# nc-android

./: .gitlab-ci.yml  README.md  build.gradle  ionos_dependencies.gradle  settings.gradle
commonUI/: build.gradle
commonUI/src/Ionos/res/values/: colors.xml  strings.xml  stub_strings.xml
commonUI/src/Ionos/res/values-de/: strings.xml
commonUI/src/Ionos/res/values-es/: strings.xml
commonUI/src/Ionos/res/values-fr/: strings.xml
commonUI/src/Ionos/res/values-night/: colors.xml
commonUI/src/main/java/com/ionos/common_ui/action/: Action.java  NullAction.java  ParamAction.java  ThrowableAction.java
commonUI/src/main/java/com/ionos/common_ui/di/: CommonUiComponent.kt  CommonUiComponentProvider.kt
commonUI/src/main/java/com/ionos/common_ui/dialog/: LockProgressDialog.java  SafeProgressDialog.java
commonUI/src/main/java/com/ionos/common_ui/exception/: TryCatchExceptionHandler.java
commonUI/src/main/java/com/ionos/common_ui/message/: Duration.kt  Message.java  MessageBuilder.java  MessageBuilderFactory.java
commonUI/src/main/java/com/ionos/common_ui/stylized/: CustomFontButton.java  ICustomFonts.java  StylizedEditText.kt  StylizedPopupWindow.java  StylizedTextView.java
commonUI/src/main/java/com/ionos/common_ui/utils/: ContextUtils.java  DiffUtilsUpdateCallback.java  ExifUtils.kt  ScreenUtils.java
commonUI/src/main/res/drawable/: baseline_edit_24.xml  drawable_download_progressbar.xml  ic_back.xml  ic_notifications_permission_graphical.xml  ic_photo_camera.xml  mimetype_audio.xml  mimetype_audio_encrypted.xml  mimetype_audio_encrypted_selected.xml  mimetype_audio_selected.xml  mimetype_code.xml  mimetype_code_encrypted.xml  mimetype_code_encrypted_selected.xml  mimetype_code_selected.xml  mimetype_compressed.xml  mimetype_compressed_encrypted.xml  mimetype_compressed_encrypted_selected.xml  mimetype_compressed_selected.xml  mimetype_default.xml  mimetype_default_encrypted.xml  mimetype_default_encrypted_selected.xml  mimetype_default_selected.xml  mimetype_folder.xml  mimetype_folder_decrypted.xml  mimetype_folder_decrypted_selected.xml  mimetype_folder_encrypted.xml  mimetype_folder_encrypted_selected.xml  mimetype_folder_git.xml  mimetype_folder_git_selected.xml  mimetype_folder_selected.xml  mimetype_folderupload.xml  mimetype_folderupload_selected.xml  mimetype_image.xml  mimetype_image_encrypted.xml  mimetype_image_encrypted_selected.xml  mimetype_image_selected.xml  mimetype_pdf.xml  mimetype_pdf_encrypted.xml  mimetype_pdf_encrypted_selected.xml  mimetype_pdf_selected.xml  mimetype_slide.xml  (+20 more)
commonUI/src/main/res/layout/: lock_progress_dialog.xml  switch_widget_layout.xml  view_overwrite_dialog_content.xml  view_preference_category.xml  view_preference_image_view.xml  view_preference_large.xml  view_preference_widget_frame.xml
commonUI/src/main/res/values/: attrs.xml  colors-palette.xml  colors.xml  dark-mode-colors-palette.xml  dimen.xml  strings.xml  styles.xml  untranslatable_strings.xml
commonUI/src/main/res/values-large/: dimen.xml
commonUI/src/main/res/values-night/: colors.xml
commonUI/src/test/java/com/strato/hidrive/common_ui/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/ionos/domain/cache/: LimitedLinkedHashMap.java
domain/src/main/java/com/ionos/domain/entity/: RemoteFileInfo.kt
libs/hidriveSdk/: build.gradle
libs/logger/: build.gradle
libs/passwordProtectionSdk/: build.gradle  proguard-rules.pro
libs/passwordProtectionSdk/src/main/: AndroidManifest.xml
scanbot/: build.gradle  proguard-rules.pro
scanbot/src/main/: AndroidManifest.xml
scanbot/src/main/res/color/: scanbot_file_type_text_color.xml
scanbot/src/main/res/drawable/: ic_dont_move.xml  ic_poor_light.xml  scanbot_camera_btn_color_selector.xml  scanbot_camera_button_selector.xml  scanbot_camera_flash_btn_selector.xml  scanbot_camera_toggle_text_color_selector.xml  scanbot_crop_button_selector.xml  scanbot_filter_apply_btn_bg.xml  scanbot_filter_controls_seek_bar.xml  scanbot_filter_controls_seek_bar_progress.xml  scanbot_filter_controls_seek_bar_progress_background.xml  scanbot_filter_controls_seek_bar_thumb.xml  scanbot_filter_popup_background.xml  scanbot_filter_type_controller_selector.xml  scanbot_gallery_counter_rounded_background.xml  scanbot_gallery_filter_type_background.xml  scanbot_ic_add_fab.xml  scanbot_ic_alert.xml  scanbot_ic_back.xml  scanbot_ic_bad_angles.xml  scanbot_ic_black_and_white.xml  scanbot_ic_color.xml  scanbot_ic_crop.xml  scanbot_ic_delete.xml  scanbot_ic_dont_move.xml  scanbot_ic_edit.xml  scanbot_ic_filter.xml  scanbot_ic_filter_brightness.xml  scanbot_ic_filter_brightness_active.xml  scanbot_ic_filter_brightness_selector.xml  scanbot_ic_filter_contrast.xml  scanbot_ic_filter_contrast_active.xml  scanbot_ic_filter_contrast_selector.xml  scanbot_ic_filter_reset.xml  scanbot_ic_filter_sharpness.xml  scanbot_ic_filter_sharpness_active.xml  scanbot_ic_filter_sharpness_selector.xml  scanbot_ic_filter_type_black_white.xml  scanbot_ic_filter_type_black_white_active.xml  scanbot_ic_filter_type_black_white_selector.xml  (+32 more)
scanbot/src/main/res/layout/: scanbot_activity_camera.xml  scanbot_activity_crop.xml  scanbot_activity_filter.xml  scanbot_activity_gallery.xml  scanbot_activity_rearrange.xml  scanbot_activity_save.xml  scanbot_filter_popup.xml  scanbot_gallery_bottom_navigation_item.xml  scanbot_import_progress_dialog.xml  scanbot_item_rearrange.xml  scanbot_lock_progress_dialog.xml  scanbot_user_guidance.xml  scanbot_view_common_toolbar.xml  scanbot_view_crop.xml  scanbot_view_filter_controls.xml  scanbot_view_save_file_type.xml  user_guidance.xml
scanbot/src/main/res/values/: attrs.xml  colors-palette.xml  colors.xml  dimen.xml  dimens.xml  preference_keys.xml  strings.xml  styles.xml  theme.xml  untranslatable_strings.xml
scanbot/src/main/res/values-de/: strings.xml
scanbot/src/main/res/values-es/: strings.xml
scanbot/src/main/res/values-fr/: strings.xml
scanbot/src/main/res/values-it/: strings.xml
scanbot/src/main/res/values-night/: colors.xml  theme.xml
scanbot/src/main/res/values-nl/: strings.xml
(+1369 files in other folders)
