/*
 * Nextcloud - Android Client
 *
 * SPDX-FileCopyrightText: 2016-2024 Nextcloud GmbH and Nextcloud contributors
 * SPDX-FileCopyrightText: 2024 Alper Ozturk <alper_ozturk@proton.me>
 * SPDX-FileCopyrightText: 2023 Tobias Kaminsky <tobias@kaminsky.me>
 * SPDX-FileCopyrightText: 2022 Álvaro Brey Vilas <alvaro@alvarobrey.com>
 * SPDX-FileCopyrightText: 2016 Andy Scherzinger <info@andy-scherzinger.de>
 * SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-only
 */
buildscript {
    ext {
        androidLibraryVersion ="9fdcd0af0ff910086281f32e3b8ef74490671149"
        androidPluginVersion = '8.4.0'
        androidxMediaVersion = '1.3.1'
        androidxTestVersion = "1.5.0"
        appCompatVersion = '1.6.1'
        checkerVersion = "3.21.2"
        daggerVersion = "2.51.1"
        documentScannerVersion = "1.1.1"
        espressoVersion = "3.5.1"
        fidoVersion = "4.1.0-patch2"
        jacoco_version = '0.8.12'
        kotlin_version = '1.9.23'
        markwonVersion = "4.6.2"
        mockitoVersion = "4.11.0"
        mockitoKotlinVersion = "4.1.0"
        mockkVersion = "1.13.10"
        prismVersion = "2.0.0"
        roomVersion = "2.6.1"
        workRuntime = "2.9.0"

        scanbot_sdk_version = '4.2.0'
        androidx_exifinterface_version = '1.3.6'
        preference_version = '1.2.0'
        coroutines_version = "1.6.4"
        phrase_sdk = '3.7.2'
        lifecycle_version = '2.6.2'
        gson = 'com.google.code.gson:gson:2.10.1'
        retrofit_version = '2.9.0'
        okhttp_version = '4.10.0'
        kotlin_stdlib_jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7: 1.7.21" //$kotlin_version"
        reactivex_rxandroid2 = 'io.reactivex.rxjava2:rxandroid:2.1.1'
        reactivex_rxjava2 = 'io.reactivex.rxjava2:rxjava:2.2.21'
        rxbinding_version = '3.1.0'


        ciBuild = System.getenv("CI") == "true"
        shotTest = System.getenv("SHOT_TEST") == "true"

        //todo alk - remove
        SCANBOT_LICENCE_KEY               = "" //set license here
    }
}

subprojects {
    buildscript {
        repositories {
            gradlePluginPortal()
            google()
            mavenCentral()
        }
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://nexus.scanbot.io/nexus/content/repositories/releases/' }
        maven { url "https://maven.download.phrase.com" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

tasks.register('installGitHooks', Copy) {
    def sourceFolder = "${rootProject.projectDir}/scripts/hooks"
    def destFolder = "${rootProject.projectDir}/.git/hooks"

    description = "Install git hooks"

    from(sourceFolder) {
        include '*'
    }
    into destFolder

    eachFile { file ->
        println "${sourceFolder}/${file.relativeSourcePath} -> ${destFolder}/${file.path}"
    }
}
