<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:custom="http://schemas.android.com/apk/res-auto"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/player_full_screen_audio_player_background">

	<RelativeLayout
		android:id="@+id/album_cover_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal"
		android:paddingTop="@dimen/player_video_fragment_padding_top">

		<com.ionos.player.ui.common.FileTextDetailView
			android:id="@+id/fileDetailView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="@dimen/player_video_fragment_file_details_view_margin_bottom"
			android:layout_centerHorizontal="true"
			android:gravity="center"
			custom:subtitle_text_color="@color/player_full_screen_audio_detail_view_subtitle_text_color"
			custom:title_text_color="@color/player_full_screen_audio_detail_view_title_text_color"/>

		<ImageView
			android:id="@+id/album_cover"
			android:layout_width="@dimen/player_full_screen_audio_player_album_cover_width"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:src="@drawable/ic_player_video_player_album_cover"/>

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/videoContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="invisible">

		<SurfaceView
			android:id="@+id/surfaceView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
			tools:visibility="invisible"/>

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/chromecastCoverContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="invisible">

		<ProgressBar
			android:id="@+id/progressBar"
			style="?android:attr/progressBarStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"/>

		<ImageView
			android:id="@+id/chromecast_cover"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scaleType="centerInside"
			android:visibility="visible"
			android:layout_centerInParent="true"/>

		<TextView
			android:id="@+id/chromecastTitle"
			android:layout_width="wrap_content"
			android:textColor="@color/player_video_player_screen_chromecast_button_text_color"
			android:visibility="gone"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/player_chromecast_casting_device_padding_top"
			android:layout_centerHorizontal="true"/>

	</RelativeLayout>
</RelativeLayout>