<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="@dimen/exif_info_item_margin_top">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/exif_info_items_icon_margin_left"
        android:src="@drawable/ic_exif_info_crop_black_18dp"
        app:tint="@color/exif_info_icons_tint_color"
        android:alpha="@dimen/exif_info_items_icon_alpha"/>

    <com.strato.hidrive.stylized_view.StylizedTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="-2dp"
        android:layout_marginLeft="@dimen/exif_info_items_title_margin_left"
        android:alpha="@dimen/exif_info_items_title_alpha"
        android:textColor="@color/exif_info_item_text_color"
        android:textSize="@dimen/exif_info_items_title_text_size"/>
</LinearLayout>