apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

android {
    namespace 'com.ionos.scanbot'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        final String LICENSE_KEY = "N9iuWgTskVuWLrY7DwGbW4fMvyUrT/" +
  "WnAq1p25aEIaUcm/s1STMVLAFV/v0J" +
  "H3sOOpjxmtOrxmHTPfbqLxrKsEzNtT" +
  "cXTz6xu8Vol6HdytP2RnMihlg58aM3" +
  "9OLXcTqHoPwhJ0xG8V3oNRZVtqHoly" +
  "snX0nPNQd8pQnxMI4Nuw3JlIFW1awO" +
  "Pr5UqH2wls9zDIDluhE1R1cTe6yypC" +
  "1AXvJG9X9l4WVS1nHwx9rJ9IDqYHkp" +
  "a2lM7R2N7bf3GqdZRlze5+wIlIU8ml" +
  "y8+78lK4Xvu6u5Rg2vjNT0BoXVYfiE" +
  "sOvFyfo2ecBWSnaCNGXcA9SVaU7fLF" +
  "aXmj/osCWhyg==\\nU2NhbmJvdFNESw" +
  "pjb20uaW9ub3MuZWFzeXN0b3JhZ2UK" +
  "MTcyNDI4NDc5OQo1OTAKMw==\\n"

        buildConfigField "String", "SCANBOT_LICENSE_KEY", "\"${LICENSE_KEY}\""
        buildConfigField "String", "SCANBOT_LICENSE_KEY_URL", "\"https://wl.hidrive.com/easy/android/scanbot/20240621%20-%20Development%20License%20Android%20PII%20for%20(com.ionos.easystorage)%20valid%20until%20August%2021st,%202024.txt\""
        buildConfigField "Boolean", "IS_SCANBOT_FEATURE_AVAILABLE", "true"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation project(':commonUI')

    api "io.scanbot:sdk-package-2:$scanbot_sdk_version"
    implementation "com.google.android.material:material:$material_version"

    compileOnly reactivex_rxjava2
    compileOnly reactivex_rxandroid2
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.preference:preference:$preference_version"
    

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
}
