buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
    }
}

apply plugin: 'com.android.library'

android {
    namespace = 'com.viseven.develop.passwordprotectionsdk'

    defaultConfig {
        compileSdk 34
        minSdkVersion 21
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
}
