<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_button"
        style="@style/Theme.Dialog.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="@string/ionos_data_protection_settings_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/agree_button"
        style="@style/Theme.Dialog.IconButton.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Agree" />

</LinearLayout>
