<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/enable_analytics_button"
        style="@style/Theme.Dialog.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable analytics" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/disable_analytics_button"
        style="@style/Theme.Dialog.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:text="Disable analytics" />

</LinearLayout>
