<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/view_preference_category_background"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_preference_category_divider_color"/>

    <com.ionos.common_ui.stylized.StylizedTextView
        android:id="@android:id/title"
        style="@style/PreferenceCategoryTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/preference_item_left_right_padding"
        android:paddingRight="@dimen/preference_item_left_right_padding"/>

</LinearLayout>