<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:background="@drawable/drawable_contextbar_shadow"
			  android:orientation="vertical">

	<include layout="@layout/view_toolbar_popup_header"/>

	<ListView
		android:id="@+id/listView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@drawable/drawable_contextbar_more_menu_bg"
		android:cacheColorHint="@color/transparent"
		android:divider="@drawable/drawable_contextbar_more_menu_divider"
		android:listSelector="@color/transparent"/>

</LinearLayout>