<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2021 TSI-mc
  ~ SPDX-FileCopyrightText: 2021 Nextcloud GmbH
  ~ SPDX-FileCopyrightText: 2025 STRATO GmbH.
  ~ SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-only
-->
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quickPermissionButton"
    android:textColor="@color/ionos_default_text_color"
    app:iconTint="@color/text_color"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_sheet_default_item_height"
    android:gravity="center_vertical"
    android:insetTop="0dp"
    android:insetBottom="0dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    app:iconGravity="textStart"
    app:iconPadding="12dp" />